<html lang="ru">
  <head>
    <title>Галерея</title>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="slick-master/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick-master/slick/slick.css" rel="stylesheet" type="text/css">
    <script src="slick-master/slick/slick.min.js" defer></script>
    <script src="script.js" defer></script>
  </head>

  <body>
    <div class="wrapper">
      <div class="slider responsive">
        <div class="slider_item">
          <img src="1.jpeg" alt="">
        </div>
        <div class="slider_item">
          <img src="2.jpeg" alt="">
        </div>
        <div class="slider_item">
          <img src="3.jpeg" alt="">
        </div>
        <div class="slider_item">
          <img src="4.jpeg" alt="">
        </div>
        <div class="slider_item">
          <img src="5.jpeg" alt="">
        </div>
        <div class="slider_item">
          <img src="6.jpeg" alt="">
        </div>
        <div class="slider_item">
          <img src="7.jpeg" alt="">
        </div>
        <div class="slider_item">
          <img src="8.jpeg" alt="">
        </div>
      </div>
    </div>
  </body>
</html>
